<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="HDMI_TOP"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
HDMI_TOP
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="HDMI_TOP">
        <sdx:configuration sdx:name="HDMI_TOP"
                           sdx:displayName="HDMI_TOP"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>HDMI_TOP</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="HDMI_TOP/boot/HDMI_TOP.bif"
                            sdx:readme="HDMI_TOP/boot/generic.readme"
                            sdx:qemuArguments="HDMI_TOP/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="HDMI_TOP/boot/HDMI_TOP.bif"
                            sdx:readme="HDMI_TOP/boot/generic.readme"
                            sdx:qemuArguments="HDMI_TOP/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="HDMI_TOP/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="HDMI_TOP/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="HDMI_TOP/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
