{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.930604",
   "Default View_TopLeft":"-49,-835",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1840 -y -690 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1840 -y -670 -defaultsOSRD
preplace port bclk -pg 1 -lvl 5 -x 1840 -y -390 -defaultsOSRD
preplace port ss -pg 1 -lvl 5 -x 1840 -y -120 -defaultsOSRD
preplace port sclk -pg 1 -lvl 5 -x 1840 -y -160 -defaultsOSRD
preplace port mosi -pg 1 -lvl 5 -x 1840 -y -140 -defaultsOSRD
preplace port sdata -pg 1 -lvl 5 -x 1840 -y -350 -defaultsOSRD
preplace port lrclk -pg 1 -lvl 5 -x 1840 -y -370 -defaultsOSRD
preplace port mclk -pg 1 -lvl 5 -x 1840 -y -520 -defaultsOSRD
preplace port miso -pg 1 -lvl 0 -x -40 -y -160 -defaultsOSRD
preplace port led -pg 1 -lvl 5 -x 1840 -y 10 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 500 -y -590 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 500 -y -380 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 980 -y -400 -defaultsOSRD
preplace inst myPrescaler_0 -pg 1 -lvl 3 -x 1358 -y -520 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1358 -y -360 -defaultsOSRD
preplace inst axi_fifo_mm_s_1 -pg 1 -lvl 3 -x 1358 -y -150 -defaultsOSRD
preplace inst myI2STx_v1_0_0 -pg 1 -lvl 4 -x 1680 -y -370 -defaultsOSRD
preplace inst mySPIRxTx_v1_0_0 -pg 1 -lvl 4 -x 1680 -y -150 -defaultsOSRD
preplace inst myPrescaler_1 -pg 1 -lvl 4 -x 1680 -y 10 -defaultsOSRD
preplace netloc myI2STx_v1_0_0_bclk 1 4 1 NJ -390
preplace netloc mySPIRxTx_v1_0_0_ss 1 4 1 NJ -120
preplace netloc mySPIRxTx_v1_0_0_sclk 1 4 1 NJ -160
preplace netloc mySPIRxTx_v1_0_0_mosi 1 4 1 NJ -140
preplace netloc myI2STx_v1_0_0_sdata 1 4 1 NJ -350
preplace netloc myI2STx_v1_0_0_lrclk 1 4 1 NJ -370
preplace netloc myPrescaler_0_prescale 1 3 2 1550J -520 NJ
preplace netloc miso_0_1 1 0 4 NJ -160 740J -240 NJ -240 1530J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -10 -480 720 -560 1150 -250 1540
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -20 -700 700
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 730 -230 1160 -270 1550
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 700 -460n
preplace netloc myPrescaler_1_prescale 1 4 1 N 10
preplace netloc processing_system7_0_DDR 1 1 4 N -640 N -640 N -640 1810
preplace netloc processing_system7_0_FIXED_IO 1 1 4 N -620 N -620 N -620 1820
preplace netloc axi_fifo_mm_s_1_AXI_STR_TXD 1 3 1 N -180
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 710 -580n
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 1 1540 -400n
preplace netloc mySPIRxTx_v1_0_0_m00_axis 1 2 3 1170 -260 NJ -260 1810
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1130 -400n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1140 -420n
levelinfo -pg 1 -40 500 980 1358 1680 1840
pagesize -pg 1 -db -bbox -sgen -120 -1070 1960 200
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
