<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="week9_2" location="D:/Xilinx/week9_2/workspace/week9_2" platform="D:/Xilinx/week9_2/workspace/top/export/top/top.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="week9_2_system" sysConfig="top" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b69aca4c6c7d6225e018707c4462a903">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.305351214">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1303647364" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
