<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="testweek" location="D:/Xilinx/week11/workspace1243/testweek" platform="D:/Xilinx/week11/workspace1243/design_1_wrapper4/export/design_1_wrapper4/design_1_wrapper4.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="testweek_system" sysConfig="design_1_wrapper4" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b4b1a4539ba15e9e50d5936d41cb4d5e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.740614440">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1648521379" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
